# spring-recall

demo/: Dockerfile  HELP.md  pom.xml
demo/src/main/java/com/example/demo/Controller/: WeatherController.java
demo/src/main/java/com/example/demo/Model/: Condition.java  Current.java  Location.java  WeatherResponse.java
demo/src/main/java/com/example/demo/Service/: WeatherService.java
demo/src/main/java/com/example/demo/config/: SecurityConfig.java
demo/src/main/resources/: application.properties
